<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>


  body {
  padding-top: 0px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}


a{
    color: #F4F0E7;
    text-decoration: none;
}

a:hover {
    background-color: #e5e0d7;
    text-decoration: none;
}
    
a:active {
        
    border-width: 5px;
    margin-top: 40px;
        
}
    
a {

  display: inline-block;
  background: #F4F0E7;
  width: 160px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 5px;
  border-width: 10px;
  border-color: #CEC7B7;
  color:  #3A3127;
  font-size: 30px;
  vertical-align: middle;
  padding: 15px;
  margin: 15px;
  margin-top: 35px;
  margin-right: 100px;
  margin-left:100px;
    
}

h2 {
     display: inline-block;
     width: 740px;
     height: 230px;
     background-color: rgba(206, 199, 183,0.6);
     font-size: 55px;
     color: #F4F0E7;
     margin-top: 125px;
     letter-spacing: 7px;
     padding-top: 25px;
     text-align: center;
     text-decoration: none;
     border-style: solid;
     border-radius: 7px;
     border-width: 7px;
     border-color: rgba(206, 199, 183,0.5);
}

</style>

<body>

<a href="index.html">HOME</a><br>

<h2>For all inquiries email
    nathanmillswebdesign @gmail.com</h2>

</body>