<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

body::-webkit-scrollbar {
    height: 0;
    width: 0;
}

  body {
  padding-top: 0px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}


a.one{
    color: #F4F0E7;
    text-decoration: none;
}

a.one:hover {
    background-color: #e5e0d7;
    text-decoration: none;
}
    
a.one:active {
        
    border-width: 5px;
    margin-top: 40px;
        
}
    
a.one {

  display: inline-block;
  background: #F4F0E7;
  width: 160px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 5px;
  border-width: 10px;
  border-color: #CEC7B7;
  color:  #3A3127;
  font-size: 30px;
  vertical-align: middle;
  padding: 15px;
  margin: 15px;
  margin-top: 35px;
  margin-right: 100px;
  margin-left:100px;
    
}

a.two{
    text-decoration: none;
}

</style>

<body>

<a href="index.html" class="one">HOME</a><br>

<a href="https://www.foodthoughtsforyourbrainmouth.com" class="two" ><img src="foodthoughts.png" style="width:50%;height:50%; margin:50px 0px" align="middle"><br>

<a href="https://www.dawrclan.com" class="two" ><img src="dawr.png" style="width:50%;height:50%; margin:50px 0px" align="middle"><br>

</body>