<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

a{
    color: #F4F0E7;
    text-decoration: none;
}

a:hover {
    background-color: #e5e0d7;
    text-decoration: none;
}
    
a:active {
        
    border-width: 5px;
        
}
    
h1 {
    width: 700px;
    padding: 25px;
    margin: 0; 

}

  body {
  padding-top: 0px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}
h1 {
  display: inline-block;
  background: #6d7993;
  border-bottom-style: solid;
  border-radius: 10px;
  border-width: 15px;
  border-color: #5c6575;
  color:  #d5d5d5;
  margin-top: 30px;
}

a {

  display: inline-block;
  background: #F4F0E7;
  width: 160px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 0px;
  border-width: 10px;
  border-color: #CEC7B7;
  color:  #3A3127;
  font-size: 30px;
  vertical-align: middle;
  padding: 15px;
  margin: 15px;
  margin-top: 500px;
  margin-right: 100px;
  margin-left:100px;
}

    
h2 {
  
     font-size: 55px;
     color: #454652;
     margin-top: 15px;
     letter-spacing: 10px;
}


h3 {
  
     font-size: 65px;
     color: #454652;
     margin-top: 45px;
     letter-spacing: 25px;
     word-spacing: 500px;
     text-align: left;
     margin-left: 180px;
}


h1 {
  font-size: 70px;
}

</style>
<body>

<a href="contact.html">CONTACT</a>

<a href="gallery.html">GALLERY</a>

</body>